DB_URL=jdbc:postgresql://localhost:5432/your_db_name
DB_USER=postgres
DB_PASS=your_password
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
JWT_SECRET=a_long_random_string_for_testing_only
JWT_EXPIRATION_MS=86400000
LOGGING_LEVEL=info
LOGGING_FILE=logs/app.log
SPRING_DDL_AUTO=create
MULTIPART_MAX_FILE_SIZE=10MB
judge0.ip=127.0.0.1:2358/